lineardata% stats
Fri Mar  1 21:57:41 2019    lineardata

         11486254 function calls (11364807 primitive calls) in 25.563 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    117/1    0.001    0.000   25.563   25.563 {built-in method builtins.exec}
        1    0.000    0.000   25.563   25.563 linear_database.py:3(<module>)
        1    0.367    0.367   25.290   25.290 linear_database.py:45(import_data)
    29997    0.231    0.000   19.831    0.001 collection.py:646(insert_one)
    29997    0.093    0.000   18.931    0.001 collection.py:600(_insert)
    29997    0.273    0.000   18.797    0.001 collection.py:551(_insert_one)
    29997    0.117    0.000   17.972    0.001 mongo_client.py:1245(_retryable_write)
    29997    0.247    0.000   16.575    0.001 mongo_client.py:1164(_retry_with_session)
    29997    0.120    0.000   13.437    0.000 collection.py:570(_insert_command)
    30000    0.264    0.000   13.320    0.000 pool.py:504(command)
    30000    0.420    0.000   12.630    0.000 network.py:52(command)
    30000    0.193    0.000    6.872    0.000 network.py:169(receive_message)
    60000    0.295    0.000    6.394    0.000 network.py:226(_receive_data_on_socket)
    60000    6.100    0.000    6.100    0.000 {method 'recv_into' of '_socket.socket' objects}
    30002    0.089    0.000    4.134    0.000 __init__.py:1322(info)
    30002    0.093    0.000    4.026    0.000 __init__.py:1445(_log)
    30000    3.251    0.000    3.251    0.000 {method 'sendall' of '_socket.socket' objects}
239996/179997    0.138    0.000    2.553    0.000 {built-in method builtins.next}
    30002    0.045    0.000    2.412    0.000 __init__.py:1470(handle)
    30002    0.102    0.000    2.347    0.000 __init__.py:1524(callHandlers)
    30002    0.061    0.000    2.245    0.000 __init__.py:841(handle)
    30002    0.035    0.000    2.112    0.000 __init__.py:1072(emit)
    30002    0.098    0.000    2.077    0.000 __init__.py:971(emit)
    29999    0.188    0.000    1.489    0.000 message.py:657(_op_msg)
89997/59998    0.085    0.000    1.367    0.000 contextlib.py:107(__enter__)
    59998    0.105    0.000    1.360    0.000 mongo_client.py:1055(_get_socket)
89997/59998    0.126    0.000    1.269    0.000 contextlib.py:116(__exit__)
    30002    0.053    0.000    1.181    0.000 __init__.py:1430(makeRecord)
    30002    0.372    0.000    1.128    0.000 __init__.py:244(__init__)
    59998    0.079    0.000    1.069    0.000 mongo_client.py:1568(_tmp_session)
    59998    0.080    0.000    1.017    0.000 pool.py:979(get_socket)
    30002    0.032    0.000    0.991    0.000 __init__.py:818(format)
    29999    0.838    0.000    0.975    0.000 {built-in method pymongo._cmessage._op_msg}
    30002    0.115    0.000    0.958    0.000 __init__.py:556(format)
    29999    0.040    0.000    0.820    0.000 database.py:237(__getattr__)
    29999    0.064    0.000    0.768    0.000 topology.py:217(select_server)
    30001    0.052    0.000    0.760    0.000 database.py:251(__getitem__)
    30002    0.070    0.000    0.754    0.000 __init__.py:960(flush)
    30001    0.384    0.000    0.708    0.000 collection.py:75(__init__)
    30002    0.619    0.000    0.619    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
    30002    0.138    0.000    0.610    0.000 __init__.py:489(formatTime)
    29999    0.038    0.000    0.591    0.000 mongo_client.py:1555(_ensure_session)
    29999    0.170    0.000    0.564    0.000 pool.py:1053(return_socket)
    29999    0.157    0.000    0.552    0.000 mongo_client.py:1506(__start_session)
    29999    0.099    0.000    0.548    0.000 topology.py:157(select_servers)
    29999    0.034    0.000    0.492    0.000 mongo_client.py:1046(_get_topology)
    30000    0.075    0.000    0.459    0.000 topology.py:132(open)
    30002    0.029    0.000    0.415    0.000 ntpath.py:212(basename)
    29999    0.030    0.000    0.394    0.000 client_session.py:304(__exit__)
    30003    0.208    0.000    0.386    0.000 ntpath.py:178(split)
   422526    0.146    0.000    0.383    0.000 {built-in method builtins.isinstance}
    30001    0.066    0.000    0.377    0.000 topology.py:460(_ensure_opened)
    29999    0.066    0.000    0.364    0.000 client_session.py:288(_end_session)
    29999    0.085    0.000    0.360    0.000 topology.py:188(_select_servers_loop)
    29999    0.149    0.000    0.357    0.000 pool.py:1016(_get_socket_no_auth)
    30002    0.140    0.000    0.339    0.000 __init__.py:1400(findCaller)
    29998    0.027    0.000    0.331    0.000 objectid.py:83(__init__)
   239992    0.088    0.000    0.330    0.000 abc.py:137(__instancecheck__)
    30014    0.074    0.000    0.326    0.000 son.py:40(__init__)
    29998    0.242    0.000    0.304    0.000 objectid.py:180(__generate)
    29999    0.027    0.000    0.284    0.000 mongo_client.py:1547(_get_server_session)
    30002    0.034    0.000    0.273    0.000 server.py:40(open)
    29999    0.040    0.000    0.267    0.000 thread_util.py:83(release)
   210041    0.233    0.000    0.267    0.000 son.py:57(__setitem__)
    30000    0.090    0.000    0.258    0.000 topology_description.py:217(apply_selector)
    29999    0.084    0.000    0.257    0.000 topology.py:416(get_server_session)
    89997    0.071    0.000    0.256    0.000 contextlib.py:237(helper)
    60031    0.118    0.000    0.252    0.000 son.py:135(update)
    29999    0.028    0.000    0.246    0.000 mongo_client.py:1551(_return_server_session)
    29999    0.120    0.000    0.243    0.000 mongo_client.py:1604(_receive_cluster_time)
   239992    0.162    0.000    0.242    0.000 {built-in method _abc._abc_instancecheck}
    30002    0.240    0.000    0.240    0.000 {built-in method time.strftime}
    30002    0.031    0.000    0.239    0.000 monitor.py:71(open)
    29999    0.048    0.000    0.237    0.000 message.py:1454(unpack_response)
    60004    0.115    0.000    0.235    0.000 {method 'write' of '_io.TextIOWrapper' objects}
    30002    0.233    0.000    0.233    0.000 {built-in method time.localtime}
    29999    0.100    0.000    0.229    0.000 client_session.py:537(_apply_to)
    29999    0.081    0.000    0.226    0.000 thread_util.py:63(release)
    29999    0.154    0.000    0.224    0.000 message.py:1469(unpack)
    29999    0.074    0.000    0.218    0.000 topology.py:441(return_server_session)
    30003    0.087    0.000    0.209    0.000 periodic_executor.py:53(open)
    140/3    0.001    0.000    0.205    0.068 <frozen importlib._bootstrap>:978(_find_and_load)
    140/3    0.000    0.000    0.205    0.068 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    30002    0.048    0.000    0.202    0.000 ntpath.py:201(splitext)
    122/3    0.001    0.000    0.200    0.067 <frozen importlib._bootstrap>:663(_load_unlocked)
    100/3    0.000    0.000    0.200    0.067 <frozen importlib._bootstrap_external>:722(exec_module)
    161/3    0.000    0.000    0.198    0.066 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
    29997    0.034    0.000    0.196    0.000 common.py:447(validate_is_document_type)
    30000    0.189    0.000    0.189    0.000 {built-in method bson._cbson.decode_all}
    89997    0.151    0.000    0.185    0.000 contextlib.py:81(__init__)
    30001    0.065    0.000    0.177    0.000 __init__.py:413(_replace)
        1    0.000    0.000    0.174    0.174 __init__.py:15(<module>)
    29999    0.047    0.000    0.160    0.000 client_session.py:614(get_server_session)
    29999    0.048    0.000    0.157    0.000 random.py:256(choice)
    30000    0.048    0.000    0.149    0.000 topology_description.py:187(known_servers)
    30002    0.080    0.000    0.144    0.000 genericpath.py:117(_splitext)
    30003    0.074    0.000    0.136    0.000 ntpath.py:44(normcase)
    29999    0.054    0.000    0.135    0.000 client_session.py:630(return_server_session)
    89995    0.119    0.000    0.135    0.000 client_session.py:588(timed_out)
    30000    0.093    0.000    0.130    0.000 threading.py:335(notify)
    30006    0.101    0.000    0.129    0.000 ntpath.py:122(splitdrive)
        1    0.000    0.000    0.125    0.125 collection.py:15(<module>)
    18/11    0.000    0.000    0.125    0.011 {built-in method builtins.__import__}
    89997    0.054    0.000    0.122    0.000 client_session.py:526(_in_transaction)
    30002    0.022    0.000    0.122    0.000 __init__.py:540(formatMessage)
    30001    0.061    0.000    0.121    0.000 threading.py:1080(is_alive)
    29999    0.051    0.000    0.121    0.000 server.py:136(get_socket)
    60004    0.062    0.000    0.120    0.000 cp1252.py:18(encode)
    30001    0.031    0.000    0.111    0.000 __init__.py:403(_make)
      546    0.000    0.000    0.105    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      546    0.105    0.000    0.105    0.000 {built-in method nt.stat}
    30000    0.032    0.000    0.104    0.000 pool.py:715(send_cluster_time)
    30000    0.067    0.000    0.103    0.000 random.py:224(_randbelow)
    29999    0.049    0.000    0.102    0.000 son.py:114(pop)
    30002    0.100    0.000    0.100    0.000 __init__.py:383(format)
      136    0.001    0.000    0.100    0.001 <frozen importlib._bootstrap>:882(_find_spec)
    29998    0.062    0.000    0.100    0.000 pool.py:1069(_check)
      123    0.000    0.000    0.098    0.001 <frozen importlib._bootstrap_external>:1272(find_spec)
      123    0.001    0.000    0.098    0.001 <frozen importlib._bootstrap_external>:1240(_get_spec)
    30000    0.037    0.000    0.097    0.000 topology_description.py:190(<listcomp>)
    59998    0.046    0.000    0.095    0.000 client_session.py:638(_clear_stale)
      324    0.003    0.000    0.095    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
    30014    0.075    0.000    0.091    0.000 son.py:46(__new__)
    60193    0.090    0.000    0.090    0.000 {built-in method __new__ of type object at 0x00007FFF1E268D30}
    30002    0.026    0.000    0.088    0.000 __init__.py:534(usesTime)
    29999    0.040    0.000    0.081    0.000 topology.py:185(<listcomp>)
30030/30010    0.013    0.000    0.080    0.000 abc.py:141(__subclasscheck__)
   300040    0.080    0.000    0.080    0.000 son.py:77(__iter__)
    29999    0.055    0.000    0.079    0.000 client_session.py:269(__init__)
    30003    0.060    0.000    0.076    0.000 common.py:641(__init__)
    60004    0.050    0.000    0.074    0.000 __init__.py:798(acquire)
    30340    0.036    0.000    0.074    0.000 {method 'add' of 'set' objects}
    29999    0.066    0.000    0.074    0.000 topology.py:353(receive_cluster_time)
    29999    0.048    0.000    0.072    0.000 mongo_client.py:1591(_send_cluster_time)
    29997    0.058    0.000    0.072    0.000 results.py:62(__init__)
   270581    0.069    0.000    0.069    0.000 {method 'get' of 'dict' objects}
    89997    0.068    0.000    0.068    0.000 client_session.py:250(active)
    29999    0.054    0.000    0.068    0.000 thread_util.py:38(acquire)
30030/30010    0.052    0.000    0.067    0.000 {built-in method _abc._abc_subclasscheck}
   120012    0.066    0.000    0.066    0.000 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000    0.064    0.032 collection.py:1862(create_index)
        2    0.000    0.000    0.064    0.032 collection.py:1832(__create_index)
  389/278    0.000    0.000    0.062    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
    30002    0.037    0.000    0.062    0.000 __init__.py:380(usesTime)
   211569    0.061    0.000    0.061    0.000 {built-in method builtins.hasattr}
    30000    0.060    0.000    0.060    0.000 {method 'unpack' of 'Struct' objects}
    30001    0.038    0.000    0.060    0.000 server_description.py:200(is_server_type_known)
    60004    0.058    0.000    0.058    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.057    0.057 __init__.py:65(<module>)
    29999    0.056    0.000    0.056    0.000 read_preferences.py:108(document)
      100    0.001    0.000    0.052    0.001 <frozen importlib._bootstrap_external>:793(get_code)
    30002    0.032    0.000    0.050    0.000 __init__.py:154(<lambda>)
    30001    0.023    0.000    0.050    0.000 threading.py:1038(_wait_for_tstate_lock)
        2    0.000    0.000    0.049    0.025 collection.py:198(_command)
    90000    0.049    0.000    0.049    0.000 {built-in method builtins.iter}
    29997    0.034    0.000    0.048    0.000 son.py:62(__delitem__)
   150000    0.046    0.000    0.046    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.045    0.045 mongo_client.py:32(<module>)
    89995    0.045    0.000    0.045    0.000 {built-in method _struct.pack}
   121072    0.045    0.000    0.045    0.000 {built-in method builtins.getattr}
212314/212165    0.044    0.000    0.044    0.000 {built-in method builtins.len}
    60056    0.043    0.000    0.043    0.000 {method 'replace' of 'str' objects}
    60004    0.032    0.000    0.042    0.000 __init__.py:805(release)
        1    0.000    0.000    0.042    0.042 common.py:16(<module>)
    29997    0.030    0.000    0.042    0.000 mongo_client.py:957(retry_writes)
   209994    0.041    0.000    0.041    0.000 {built-in method time.monotonic}
    90008    0.040    0.000    0.040    0.000 {method 'rfind' of 'str' objects}
    29997    0.040    0.000    0.040    0.000 server_description.py:204(retryable_writes_supported)
   149991    0.039    0.000    0.039    0.000 write_concern.py:104(acknowledged)
    29999    0.026    0.000    0.038    0.000 pool.py:753(__hash__)
    30001    0.024    0.000    0.037    0.000 py3compat.py:50(itervalues)
    29999    0.026    0.000    0.037    0.000 pool.py:720(update_last_checkin_time)
    30004    0.032    0.000    0.037    0.000 threading.py:1206(current_thread)
    30003    0.021    0.000    0.037    0.000 threading.py:255(_is_owned)
     9999    0.024    0.000    0.036    0.000 linear_database.py:105(<listcomp>)
    30110    0.035    0.000    0.035    0.000 {method 'split' of 'str' objects}
   212380    0.034    0.000    0.034    0.000 {method 'append' of 'list' objects}
    29997    0.026    0.000    0.033    0.000 helpers.py:211(_check_write_command_response)
    30000    0.032    0.000    0.032    0.000 helpers.py:101(_check_command_response)
    30000    0.031    0.000    0.031    0.000 {method 'unpack_from' of 'Struct' objects}
    30002    0.022    0.000    0.031    0.000 __init__.py:117(getLevelName)
    30000    0.024    0.000    0.031    0.000 client_session.py:196(_validate_session_write_concern)
    29999    0.018    0.000    0.031    0.000 topology.py:293(get_server_by_address)
    60004    0.030    0.000    0.030    0.000 __init__.py:697(filter)
    29999    0.029    0.000    0.029    0.000 message.py:1447(__init__)
   179986    0.029    0.000    0.029    0.000 {method 'strip' of 'str' objects}
     9999    0.019    0.000    0.029    0.000 linear_database.py:146(<listcomp>)
    60331    0.028    0.000    0.028    0.000 {method 'getrandbits' of '_random.Random' objects}
   120337    0.027    0.000    0.027    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.025    0.025 client_options.py:15(<module>)
    30000    0.025    0.000    0.025    0.000 pool.py:691(validate_session)
    30003    0.018    0.000    0.025    0.000 ntpath.py:34(_get_bothseps)
    30003    0.025    0.000    0.025    0.000 {method 'find' of 'str' objects}
    29999    0.018    0.000    0.025    0.000 common.py:682(_write_concern_for)
    29999    0.024    0.000    0.024    0.000 client_session.py:245(__init__)
        1    0.000    0.000    0.024    0.024 pool.py:15(<module>)
    30002    0.024    0.000    0.024    0.000 __init__.py:322(getMessage)
        1    0.000    0.000    0.024    0.024 auth.py:15(<module>)
    60015    0.024    0.000    0.024    0.000 {method 'acquire' of '_thread.RLock' objects}
    30015    0.024    0.000    0.024    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.024    0.024 objectid.py:17(<module>)
      122    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
    29998    0.018    0.000    0.023    0.000 pool.py:723(idle_time_seconds)
      117    0.000    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
    60007    0.022    0.000    0.022    0.000 {built-in method time.time}
    30001    0.022    0.000    0.022    0.000 server_description.py:94(server_type)
    59996    0.022    0.000    0.022    0.000 write_concern.py:89(is_server_default)
     9999    0.014    0.000    0.022    0.000 linear_database.py:68(<listcomp>)
    29999    0.021    0.000    0.021    0.000 client_session.py:477(_advance_cluster_time)
    89997    0.021    0.000    0.021    0.000 topology_description.py:182(logical_session_timeout_minutes)
    29999    0.021    0.000    0.021    0.000 client_session.py:116(__init__)
    31447    0.021    0.000    0.021    0.000 {method 'startswith' of 'str' objects}
      100    0.017    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:914(get_data)
  122/121    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
    30002    0.020    0.000    0.020    0.000 __init__.py:1568(isEnabledFor)
    30018    0.019    0.000    0.019    0.000 {built-in method sys._getframe}
    30002    0.018    0.000    0.018    0.000 threading.py:1052(name)
      100    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
    29999    0.017    0.000    0.017    0.000 monitoring.py:693(enabled_for_commands)
    60000    0.017    0.000    0.017    0.000 database.py:155(client)
    60003    0.016    0.000    0.016    0.000 common.py:665(codec_options)
    60000    0.016    0.000    0.016    0.000 database.py:160(name)
        9    0.000    0.000    0.016    0.002 <frozen importlib._bootstrap_external>:1040(create_module)
        9    0.014    0.002    0.016    0.002 {built-in method _imp.create_dynamic}
    29998    0.015    0.000    0.015    0.000 pool.py:363(max_idle_time_seconds)
    30021    0.015    0.000    0.015    0.000 _collections_abc.py:392(__subclasshook__)
    29999    0.015    0.000    0.015    0.000 pool.py:658(check_auth)
    29999    0.015    0.000    0.015    0.000 pool.py:383(wait_queue_timeout)
        1    0.000    0.000    0.015    0.015 __init__.py:24(<module>)
    60377    0.015    0.000    0.015    0.000 {built-in method _thread.get_ident}
    90006    0.014    0.000    0.014    0.000 {method 'values' of 'dict' objects}
    33393    0.014    0.000    0.014    0.000 {method 'rstrip' of 'str' objects}
    29997    0.014    0.000    0.014    0.000 results.py:25(__init__)
    29997    0.014    0.000    0.014    0.000 {method 'remove' of 'list' objects}
    29999    0.013    0.000    0.013    0.000 client_session.py:500(_advance_operation_time)
    60001    0.013    0.000    0.013    0.000 common.py:672(write_concern)
    30000    0.012    0.000    0.012    0.000 {built-in method builtins.hash}
    29999    0.012    0.000    0.012    0.000 topology.py:335(max_cluster_time)
    29999    0.012    0.000    0.012    0.000 client_session.py:325(cluster_time)
    29997    0.011    0.000    0.011    0.000 client_options.py:227(retry_writes)
        1    0.000    0.000    0.011    0.011 pool.py:958(connect)
    29999    0.011    0.000    0.011    0.000 server_description.py:89(address)
        1    0.000    0.000    0.011    0.011 pool.py:836(_configured_socket)
        1    0.000    0.000    0.011    0.011 pool.py:764(_create_connection)
        1    0.010    0.010    0.010    0.010 {method 'connect' of '_socket.socket' objects}
    60001    0.010    0.000    0.010    0.000 {method 'release' of '_thread.lock' objects}
      100    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
    29999    0.010    0.000    0.010    0.000 server.py:148(pool)
    29997    0.010    0.000    0.010    0.000 server.py:139(description)
    29999    0.010    0.000    0.010    0.000 binary.py:156(subtype)
        1    0.000    0.000    0.010    0.010 socket.py:47(<module>)
    60015    0.010    0.000    0.010    0.000 {method 'release' of '_thread.RLock' objects}
    30005    0.010    0.000    0.010    0.000 threading.py:507(is_set)
    30181    0.010    0.000    0.010    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.010    0.005 errors.py:15(<module>)
      100    0.010    0.000    0.010    0.000 {built-in method marshal.loads}
    29997    0.010    0.000    0.010    0.000 results.py:36(acknowledged)
        1    0.000    0.000    0.009    0.009 pathlib.py:1(<module>)
    30036    0.009    0.000    0.009    0.000 {method 'pop' of 'dict' objects}
    29999    0.009    0.000    0.009    0.000 collection.py:305(name)
    30000    0.009    0.000    0.009    0.000 topology_description.py:114(check_compatible)
    30000    0.009    0.000    0.009    0.000 topology_description.py:154(topology_type)
        1    0.000    0.000    0.009    0.009 platform.py:10(<module>)
      307    0.005    0.000    0.009    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.009    0.009 random.py:38(<module>)
    29999    0.008    0.000    0.008    0.000 topology.py:339(_receive_cluster_time_no_lock)
    29999    0.008    0.000    0.008    0.000 {method 'appendleft' of 'collections.deque' objects}
    29999    0.008    0.000    0.008    0.000 client_session.py:297(_check_ended)
        1    0.000    0.000    0.008    0.008 bulk.py:18(<module>)
    30028    0.008    0.000    0.008    0.000 {method 'keys' of 'dict' objects}
    30001    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
    30003    0.008    0.000    0.008    0.000 collation.py:216(validate_collation_or_none)
    30002    0.008    0.000    0.008    0.000 common.py:690(read_preference)
    29999    0.008    0.000    0.008    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.008    0.008 topology.py:15(<module>)
    29999    0.008    0.000    0.008    0.000 settings.py:89(server_selection_timeout)
        1    0.000    0.000    0.007    0.007 ssl.py:91(<module>)
    29999    0.007    0.000    0.007    0.000 pool.py:614(_raise_if_not_writable)
    30002    0.007    0.000    0.007    0.000 common.py:707(read_concern)
        1    0.000    0.000    0.007    0.007 decimal128.py:20(<module>)
       17    0.000    0.000    0.006    0.000 re.py:232(compile)
       17    0.000    0.000    0.006    0.000 re.py:271(_compile)
    29998    0.006    0.000    0.006    0.000 {method 'popleft' of 'collections.deque' objects}
       17    0.000    0.000    0.006    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
        1    0.000    0.000    0.006    0.006 client_session.py:82(<module>)
      277    0.000    0.000    0.005    0.000 cp1252.py:22(decode)
    29999    0.005    0.000    0.005    0.000 client_session.py:301(__enter__)
    30002    0.005    0.000    0.005    0.000 py3compat.py:59(_unicode)
      277    0.005    0.000    0.005    0.000 {built-in method _codecs.charmap_decode}
       12    0.000    0.000    0.005    0.000 enum.py:624(_convert)
        1    0.000    0.000    0.005    0.005 decimal.py:2(<module>)
        1    0.000    0.000    0.005    0.005 monotonic.py:16(<module>)
        1    0.000    0.000    0.004    0.004 hashlib.py:54(<module>)
        1    0.000    0.000    0.004    0.004 compression_support.py:15(<module>)
        1    0.000    0.000    0.004    0.004 linecache.py:6(<module>)
        1    0.000    0.000    0.004    0.004 dbref.py:15(<module>)
      100    0.004    0.000    0.004    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.003    0.003 saslprep.py:15(<module>)
        1    0.000    0.000    0.003    0.003 read_preferences.py:15(<module>)
      122    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        3    0.000    0.000    0.003    0.001 threading.py:264(wait)
       17    0.000    0.000    0.003    0.000 sre_parse.py:919(parse)
       50    0.000    0.000    0.003    0.000 enum.py:281(__call__)
        1    0.000    0.000    0.003    0.003 ssl_support.py:15(<module>)
    68/17    0.000    0.000    0.003    0.000 sre_parse.py:417(_parse_sub)
       12    0.000    0.000    0.003    0.000 enum.py:386(_create_)
    75/19    0.001    0.000    0.003    0.000 sre_parse.py:475(_parse)
     1595    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        1    0.000    0.000    0.003    0.003 ssl_match_hostname.py:4(<module>)
        2    0.000    0.000    0.003    0.001 collection.py:195(_socket_for_writes)
        2    0.000    0.000    0.003    0.001 mongo_client.py:1084(_socket_for_writes)
        1    0.000    0.000    0.003    0.003 tokenize.py:21(<module>)
        5    0.002    0.000    0.003    0.001 {built-in method io.open}
       15    0.001    0.000    0.003    0.000 enum.py:134(__new__)
        1    0.000    0.000    0.003    0.003 subprocess.py:42(<module>)
       17    0.000    0.000    0.002    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.002    0.002 fnmatch.py:11(<module>)
      4/3    0.000    0.000    0.002    0.001 {method 'encode' of 'str' objects}
       16    0.001    0.000    0.002    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.002    0.002 __init__.py:71(search_function)
      200    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.002    0.002 selectors.py:5(<module>)
      379    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.002    0.002 uri_parser.py:16(<module>)
        1    0.000    0.000    0.002    0.002 message.py:21(<module>)
        5    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        1    0.000    0.000    0.002    0.002 stringprep.py:6(<module>)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
      140    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.002    0.001 __init__.py:1023(__init__)
        1    0.000    0.000    0.002    0.002 uuid.py:45(<module>)
      209    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.002    0.002 mongo_client.py:84(__init__)
   137/17    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
        2    0.000    0.000    0.002    0.001 __init__.py:1065(_open)
      109    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.001    0.001 copy.py:49(<module>)
     1595    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      185    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.001    0.001 monitoring.py:135(<module>)
        1    0.000    0.000    0.001    0.001 topology_description.py:15(<module>)
        1    0.000    0.000    0.001    0.001 settings.py:15(<module>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:9(<module>)
        1    0.000    0.000    0.001    0.001 database.py:15(<module>)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       12    0.000    0.000    0.001    0.000 enum.py:645(<listcomp>)
        3    0.001    0.000    0.001    0.000 {built-in method sys.getwindowsversion}
        1    0.000    0.000    0.001    0.001 max_staleness_selectors.py:28(<module>)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.001    0.001 server.py:15(<module>)
     1001    0.000    0.000    0.001    0.000 __init__.py:443(<genexpr>)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 binary.py:15(<module>)
        2    0.000    0.000    0.001    0.000 threading.py:829(start)
        5    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       54    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.001    0.001 topology.py:505(_update_servers)
        2    0.000    0.000    0.001    0.000 platform.py:500(win32_ver)
      109    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
      200    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       17    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.001    0.001 pool.py:476(ismaster)
        2    0.000    0.000    0.001    0.000 threading.py:534(wait)
      139    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
       13    0.000    0.000    0.001    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.001    0.001 idna.py:3(<module>)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
      150    0.000    0.000    0.001    0.000 enum.py:69(__setitem__)
      102    0.001    0.000    0.001    0.000 enum.py:650(<lambda>)
      122    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:318(__exit__)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:740(create_module)
     1719    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       13    0.001    0.000    0.001    0.000 {built-in method _imp.create_builtin}
      296    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      109    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
     1917    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.001    0.000 platform.py:1028(system)
        4    0.000    0.000    0.001    0.000 platform.py:890(uname)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
       14    0.000    0.000    0.000    0.000 abc.py:125(__new__)
     1000    0.000    0.000    0.000    0.000 py3compat.py:36(b)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
   175/55    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
      707    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      954    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2250(_IPv6Constants)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2160(__init__)
      185    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
      217    0.000    0.000    0.000    0.000 enum.py:373(__setattr__)
       14    0.000    0.000    0.000    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1559(_IPv4Constants)
      261    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       19    0.000    0.000    0.000    0.000 ipaddress.py:1477(__init__)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      851    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 codec_options.py:15(<module>)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      300    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      140    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
      321    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 client_options.py:145(__init__)
       38    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        2    0.000    0.000    0.000    0.000 pool.py:296(__init__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        8    0.000    0.000    0.000    0.000 hashlib.py:73(__get_builtin_constructor)
       15    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
     20/2    0.000    0.000    0.000    0.000 copy.py:132(deepcopy)
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
      6/2    0.000    0.000    0.000    0.000 son.py:190(__deepcopy__)
      849    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      382    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      324    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 client_options.py:108(_parse_pool_options)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        1    0.000    0.000    0.000    0.000 mongo_client.py:77(MongoClient)
       15    0.000    0.000    0.000    0.000 enum.py:176(<setcomp>)
        1    0.000    0.000    0.000    0.000 thread_util.py:15(<module>)
        4    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
       15    0.000    0.000    0.000    0.000 enum.py:484(_find_new_)
        3    0.000    0.000    0.000    0.000 pathlib.py:980(__new__)
        1    0.000    0.000    0.000    0.000 collation.py:18(<module>)
       20    0.000    0.000    0.000    0.000 ipaddress.py:1116(_ip_int_from_string)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
     1000    0.000    0.000    0.000    0.000 {built-in method _codecs.latin_1_encode}
       42    0.000    0.000    0.000    0.000 enum.py:439(_get_mixins_)
        1    0.000    0.000    0.000    0.000 cursor.py:15(<module>)
        1    0.000    0.000    0.000    0.000 server_type.py:15(<module>)
        1    0.000    0.000    0.000    0.000 raw_bson.py:16(<module>)
      173    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      382    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      100    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      200    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
       68    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 pathlib.py:635(_from_parts)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1631(_ip_int_from_string)
       38    0.000    0.000    0.000    0.000 enum.py:537(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
        1    0.000    0.000    0.000    0.000 objectid.py:70(ObjectId)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
      174    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
        3    0.000    0.000    0.000    0.000 ntpath.py:517(abspath)
        2    0.000    0.000    0.000    0.000 helpers.py:74(_index_document)
        1    0.000    0.000    0.000    0.000 driver_info.py:15(<module>)
      303    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      384    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 hmac.py:4(<module>)
       17    0.000    0.000    0.000    0.000 enum.py:827(__and__)
        3    0.000    0.000    0.000    0.000 pathlib.py:615(_parse_args)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      151    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        9    0.000    0.000    0.000    0.000 datetime.py:472(__new__)
       69    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
      488    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       12    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 topology.py:542(_create_pool_for_monitor)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       54    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      267    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 operations.py:15(<module>)
      299    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       29    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      231    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 results.py:15(<module>)
        1    0.000    0.000    0.000    0.000 objectid.py:55(_machine_bytes)
        9    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       14    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      299    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      706    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 son.py:19(<module>)
        3    0.000    0.000    0.000    0.000 pathlib.py:50(parse_parts)
        1    0.000    0.000    0.000    0.000 enum.py:821(__or__)
        3    0.000    0.000    0.000    0.000 ntpath.py:450(normpath)
      726    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      706    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       80    0.000    0.000    0.000    0.000 ipaddress.py:1142(_parse_octet)
        1    0.000    0.000    0.000    0.000 topology.py:66(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:784(_missing_)
        4    0.000    0.000    0.000    0.000 codec_options.py:104(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:791(_create_pseudo_member_)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
        1    0.000    0.000    0.000    0.000 change_stream.py:15(<module>)
      114    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
      121    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 functools.py:476(decorating_function)
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      175    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
        1    0.000    0.000    0.000    0.000 message.py:432(_CursorAddress)
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
        2    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKeyEx}
      123    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        3    0.000    0.000    0.000    0.000 __init__.py:763(__init__)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
       38    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      176    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
      114    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
      123    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      123    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 enum.py:863(_decompose)
        1    0.000    0.000    0.000    0.000 son_manipulator.py:34(<module>)
       42    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
      150    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        1    0.000    0.000    0.000    0.000 codec_options.py:150(with_options)
      123    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
      148    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 ismaster.py:15(<module>)
        1    0.000    0.000    0.000    0.000 max_key.py:16(<module>)
    22/14    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 platform.py:721(_node)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1613(_make_netmask)
      217    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       17    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 network.py:15(<module>)
        1    0.000    0.000    0.000    0.000 cursor.py:106(Cursor)
        3    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.000    0.000 monitoring.py:438(CommandFailedEvent)
        4    0.000    0.000    0.000    0.000 ssl.py:356(__new__)
        1    0.000    0.000    0.000    0.000 command_cursor.py:15(<module>)
      170    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 enum.py:881(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 response.py:15(<module>)
        1    0.000    0.000    0.000    0.000 max_key.py:19(MaxKey)
       42    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 server_description.py:15(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       47    0.000    0.000    0.000    0.000 ipaddress.py:158(_split_optional_netmask)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        1    0.000    0.000    0.000    0.000 settings.py:113(get_server_descriptions)
        1    0.000    0.000    0.000    0.000 threading.py:1166(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        5    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       34    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 message.py:739(query)
        1    0.000    0.000    0.000    0.000 settings.py:116(<listcomp>)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1092(_make_netmask)
        2    0.000    0.000    0.000    0.000 __init__.py:949(__init__)
        1    0.000    0.000    0.000    0.000 client_session.py:582(__init__)
        1    0.000    0.000    0.000    0.000 periodic_executor.py:15(<module>)
      110    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 server_description.py:51(__init__)
      136    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
      123    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
        5    0.000    0.000    0.000    0.000 uuid.py:121(__init__)
        1    0.000    0.000    0.000    0.000 monitor.py:15(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method pymongo._cmessage._query_message}
      123    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1094(__init__)
        1    0.000    0.000    0.000    0.000 helpers.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pool.py:438(metadata)
        6    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        3    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx}
       43    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 pool.py:887(__init__)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1735(_parse_hextet)
        1    0.000    0.000    0.000    0.000 socket.py:731(getaddrinfo)
       91    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
       16    0.000    0.000    0.000    0.000 enum.py:332(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:744(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 son.py:69(copy)
       30    0.000    0.000    0.000    0.000 ipaddress.py:1268(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
      123    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
        1    0.000    0.000    0.000    0.000 write_concern.py:15(<module>)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1883(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        6    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        5    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 uri_parser.py:308(parse_uri)
        1    0.000    0.000    0.000    0.000 settings.py:29(__init__)
        1    0.000    0.000    0.000    0.000 mongo_replica_set_client.py:15(<module>)
        2    0.000    0.000    0.000    0.000 platform.py:1220(python_implementation)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
       72    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       17    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 __init__.py:593(BufferingFormatter)
       95    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:186(total_ordering)
        2    0.000    0.000    0.000    0.000 platform.py:1116(_sys_version)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 uuid.py:740(uuid4)
        1    0.000    0.000    0.000    0.000 tz_util.py:15(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        3    0.000    0.000    0.000    0.000 pathlib.py:685(__fspath__)
       28    0.000    0.000    0.000    0.000 son.py:85(iteritems)
       12    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 threading.py:499(__init__)
       25    0.000    0.000    0.000    0.000 ipaddress.py:476(_prefix_from_prefix_string)
        2    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1262(IPv4Address)
        2    0.000    0.000    0.000    0.000 __init__.py:1879(getLogger)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 uuid.py:63(SafeUUID)
        1    0.000    0.000    0.000    0.000 collection.py:71(Collection)
        1    0.000    0.000    0.000    0.000 timestamp.py:16(<module>)
        1    0.000    0.000    0.000    0.000 mongo_client.py:1314(__getitem__)
       55    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 code.py:16(<module>)
        1    0.000    0.000    0.000    0.000 server_selectors.py:15(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:2097(timezone)
        1    0.000    0.000    0.000    0.000 int64.py:15(<module>)
       56    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 regex.py:16(<module>)
       15    0.000    0.000    0.000    0.000 enum.py:63(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        2    0.000    0.000    0.000    0.000 __init__.py:1170(getLogger)
        3    0.000    0.000    0.000    0.000 pathlib.py:675(__str__)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 read_concern.py:15(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 database.py:58(__init__)
       15    0.000    0.000    0.000    0.000 enum.py:151(<dictcomp>)
        3    0.000    0.000    0.000    0.000 datetime.py:1496(__new__)
        4    0.000    0.000    0.000    0.000 mongo_client.py:520(<genexpr>)
       11    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 pathlib.py:586(PurePath)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
       28    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 bulk.py:143(_Bulk)
        1    0.000    0.000    0.000    0.000 uri_parser.py:238(split_hosts)
        1    0.000    0.000    0.000    0.000 monitor.py:28(__init__)
       18    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       34    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 pathlib.py:106(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
       91    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 cursor_manager.py:28(<module>)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        2    0.000    0.000    0.000    0.000 thread_util.py:124(create_semaphore)
       17    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        1    0.000    0.000    0.000    0.000 posixpath.py:11(<module>)
        1    0.000    0.000    0.000    0.000 read_preferences.py:385(ReadPreference)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
      114    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       21    0.000    0.000    0.000    0.000 types.py:164(__get__)
        3    0.000    0.000    0.000    0.000 common.py:595(validate)
        1    0.000    0.000    0.000    0.000 uri_parser.py:127(parse_host)
      217    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 __init__.py:1303(setLevel)
        1    0.000    0.000    0.000    0.000 ssl.py:372(Purpose)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 topology.py:539(_create_pool_for_server)
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
        2    0.000    0.000    0.000    0.000 thread_util.py:79(__init__)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 min_key.py:16(<module>)
        1    0.000    0.000    0.000    0.000 database.py:54(Database)
        1    0.000    0.000    0.000    0.000 pool.py:886(Pool)
       11    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        3    0.000    0.000    0.000    0.000 __init__.py:792(createLock)
        1    0.000    0.000    0.000    0.000 ssl.py:379(SSLContext)
       72    0.000    0.000    0.000    0.000 ipaddress.py:417(_check_int_address)
       47    0.000    0.000    0.000    0.000 ipaddress.py:607(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 pathlib.py:132(splitroot)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1877(IPv6Address)
        3    0.000    0.000    0.000    0.000 __init__.py:1290(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:51(ConnectionFailure)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 ismaster.py:51(__init__)
        3    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        5    0.000    0.000    0.000    0.000 datetime.py:395(_check_date_fields)
        1    0.000    0.000    0.000    0.000 compression_support.py:68(CompressionSettings)
        1    0.000    0.000    0.000    0.000 client_options.py:42(_parse_read_preference)
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       89    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 objectid.py:40(_fnv_1a_24)
        6    0.000    0.000    0.000    0.000 read_preferences.py:90(__init__)
        1    0.000    0.000    0.000    0.000 message.py:1401(unpack_response)
        2    0.000    0.000    0.000    0.000 thread_util.py:32(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1462(IPv4Network)
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       44    0.000    0.000    0.000    0.000 enum.py:195(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:1258(_clear_cache)
        1    0.000    0.000    0.000    0.000 py3compat.py:15(<module>)
        1    0.000    0.000    0.000    0.000 codec_options.py:174(_parse_codec_options)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:219(dirname)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 random.py:218(randint)
        4    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 datetime.py:1176(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        2    0.000    0.000    0.000    0.000 enum.py:898(_power_of_two)
        1    0.000    0.000    0.000    0.000 pathlib.py:966(Path)
       35    0.000    0.000    0.000    0.000 datetime.py:378(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:408(_check_time_fields)
       25    0.000    0.000    0.000    0.000 ipaddress.py:433(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 ipaddress.py:598(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 random.py:174(randrange)
        1    0.000    0.000    0.000    0.000 ssl.py:781(SSLSocket)
        2    0.000    0.000    0.000    0.000 read_preferences.py:203(__init__)
        1    0.000    0.000    0.000    0.000 pool.py:453(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:589(Popen)
       46    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 datetime.py:645(__neg__)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 server_description.py:33(ServerDescription)
       13    0.000    0.000    0.000    0.000 enum.py:357(__members__)
        1    0.000    0.000    0.000    0.000 threading.py:739(Thread)
        1    0.000    0.000    0.000    0.000 __init__.py:1275(Logger)
        2    0.000    0.000    0.000    0.000 datetime.py:803(__new__)
        3    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        3    0.000    0.000    0.000    0.000 pathlib.py:658(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 datetime.py:453(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:1488(datetime)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1066(_BaseV4)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 topology_description.py:33(__init__)
        2    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        2    0.000    0.000    0.000    0.000 functools.py:189(<setcomp>)
       34    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 __init__.py:1622(__init__)
        1    0.000    0.000    0.000    0.000 common.py:416(validate_document_class)
        2    0.000    0.000    0.000    0.000 periodic_executor.py:26(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        8    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 uuid.py:69(UUID)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        2    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        2    0.000    0.000    0.000    0.000 helpers.py:53(_gen_index_name)
        1    0.000    0.000    0.000    0.000 message.py:1427(unpack)
       94    0.000    0.000    0.000    0.000 ipaddress.py:550(__int__)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x00000226EF369400}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 copy.py:252(_keep_alive)
        1    0.000    0.000    0.000    0.000 ismaster.py:48(IsMaster)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1593(_BaseV6)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 __init__.py:463(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:894(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:1633(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 ssl.py:631(SSLObject)
        1    0.000    0.000    0.000    0.000 pool.py:286(PoolOptions)
        1    0.000    0.000    0.000    0.000 ismaster.py:76(all_hosts)
        1    0.000    0.000    0.000    0.000 topology.py:64(Topology)
       17    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 read_preferences.py:364(make_read_preference)
        1    0.000    0.000    0.000    0.000 client_session.py:267(ClientSession)
        1    0.000    0.000    0.000    0.000 topology.py:500(_request_check_all)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method winreg.CloseKey}
        2    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 __init__.py:1221(_fixupParents)
        1    0.000    0.000    0.000    0.000 client_options.py:69(_parse_ssl_options)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       15    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 os.py:743(encodekey)
        6    0.000    0.000    0.000    0.000 functools.py:445(lru_cache)
        2    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        2    0.000    0.000    0.000    0.000 __init__.py:1480(addHandler)
        1    0.000    0.000    0.000    0.000 datetime.py:773(date)
        1    0.000    0.000    0.000    0.000 monitoring.py:671(__init__)
        1    0.000    0.000    0.000    0.000 client_options.py:141(ClientOptions)
        2    0.000    0.000    0.000    0.000 ismaster.py:24(_get_server_type)
        1    0.000    0.000    0.000    0.000 topology_description.py:32(TopologyDescription)
        1    0.000    0.000    0.000    0.000 settings.py:28(TopologySettings)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 datetime.py:1151(time)
        1    0.000    0.000    0.000    0.000 command_cursor.py:33(CommandCursor)
        1    0.000    0.000    0.000    0.000 results.py:162(BulkWriteResult)
        1    0.000    0.000    0.000    0.000 pool.py:445(SocketInfo)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1379(IPv4Interface)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
        6    0.000    0.000    0.000    0.000 __init__.py:677(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:69(get_version_string)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 son.py:32(SON)
        1    0.000    0.000    0.000    0.000 client_options.py:54(_parse_write_concern)
        3    0.000    0.000    0.000    0.000 {built-in method _weakref.proxy}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:846(_high_bit)
        1    0.000    0.000    0.000    0.000 pathlib.py:122(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:754(Handler)
        1    0.000    0.000    0.000    0.000 dbref.py:23(DBRef)
        1    0.000    0.000    0.000    0.000 auth.py:61(_Cache)
        1    0.000    0.000    0.000    0.000 read_preferences.py:84(_ServerMode)
        1    0.000    0.000    0.000    0.000 ipaddress.py:385(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 server.py:26(Server)
       22    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       34    0.000    0.000    0.000    0.000 {built-in method builtins.id}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        3    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        2    0.000    0.000    0.000    0.000 write_concern.py:51(__init__)
        1    0.000    0.000    0.000    0.000 server.py:62(request_check)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
       39    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        3    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        2    0.000    0.000    0.000    0.000 __init__.py:1554(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 pathlib.py:1456(WindowsPath)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        1    0.000    0.000    0.000    0.000 tz_util.py:31(__init__)
        2    0.000    0.000    0.000    0.000 common.py:148(validate_boolean_or_string)
        1    0.000    0.000    0.000    0.000 change_stream.py:40(ChangeStream)
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 enum.py:41(_make_class_unpicklable)
        3    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
        3    0.000    0.000    0.000    0.000 pathlib.py:990(_init)
        1    0.000    0.000    0.000    0.000 binary.py:145(__new__)
        1    0.000    0.000    0.000    0.000 decimal128.py:156(Decimal128)
        1    0.000    0.000    0.000    0.000 random.py:667(SystemRandom)
        1    0.000    0.000    0.000    0.000 raw_bson.py:25(RawBSONDocument)
        1    0.000    0.000    0.000    0.000 common.py:634(BaseObject)
        1    0.000    0.000    0.000    0.000 monitoring.py:663(_EventListeners)
        1    0.000    0.000    0.000    0.000 read_preferences.py:442(read_pref_mode_from_name)
        1    0.000    0.000    0.000    0.000 server_selectors.py:20(Selection)
        1    0.000    0.000    0.000    0.000 write_concern.py:21(WriteConcern)
        1    0.000    0.000    0.000    0.000 message.py:837(_BulkWriteContext)
        1    0.000    0.000    0.000    0.000 message.py:1348(_OpReply)
        1    0.000    0.000    0.000    0.000 operations.py:188(_UpdateOp)
        4    0.000    0.000    0.000    0.000 ismaster.py:102(max_bson_size)
        1    0.000    0.000    0.000    0.000 ipaddress.py:539(_BaseAddress)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2057(IPv6Interface)
        1    0.000    0.000    0.000    0.000 queue.py:239(LifoQueue)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        3    0.000    0.000    0.000    0.000 os.py:737(check_str)
       11    0.000    0.000    0.000    0.000 enum.py:614(name)
        1    0.000    0.000    0.000    0.000 __init__.py:419(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1159(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1154(Manager)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:708(unquote_plus)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 uuid.py:252(bytes)
        1    0.000    0.000    0.000    0.000 binary.py:120(Binary)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 timestamp.py:27(Timestamp)
        2    0.000    0.000    0.000    0.000 helpers.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 read_concern.py:20(ReadConcern)
        1    0.000    0.000    0.000    0.000 client_session.py:107(SessionOptions)
        2    0.000    0.000    0.000    0.000 ismaster.py:106(max_message_size)
        1    0.000    0.000    0.000    0.000 queue.py:27(Queue)
        1    0.000    0.000    0.000    0.000 server.py:27(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:1112(daemon)
        1    0.000    0.000    0.000    0.000 pathlib.py:270(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        3    0.000    0.000    0.000    0.000 datetime.py:2117(_create)
       14    0.000    0.000    0.000    0.000 copy.py:190(_deepcopy_atomic)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 ssl.py:351(_ASN1Object)
        2    0.000    0.000    0.000    0.000 helpers.py:58(_index_list)
        1    0.000    0.000    0.000    0.000 read_preferences.py:241(__init__)
        1    0.000    0.000    0.000    0.000 collation.py:93(Collation)
        1    0.000    0.000    0.000    0.000 client_options.py:63(_parse_read_concern)
       29    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        3    0.000    0.000    0.000    0.000 ismaster.py:118(max_wire_version)
        1    0.000    0.000    0.000    0.000 settings.py:105(get_topology_type)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:377(__init__)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 pathlib.py:123(<setcomp>)
        1    0.000    0.000    0.000    0.000 traceback.py:223(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:425(TracebackException)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.000    0.000 code.py:21(Code)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 regex.py:42(Regex)
        1    0.000    0.000    0.000    0.000 errors.py:121(OperationFailure)
        1    0.000    0.000    0.000    0.000 monitoring.py:335(_CommandEvent)
        1    0.000    0.000    0.000    0.000 message.py:1439(_OpMsg)
        1    0.000    0.000    0.000    0.000 client_session.py:143(TransactionOptions)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        1    0.000    0.000    0.000    0.000 database.py:42(_check_name)
        1    0.000    0.000    0.000    0.000 uri_parser.py:44(_partition)
        2    0.000    0.000    0.000    0.000 periodic_executor.py:144(_register_executor)
        1    0.000    0.000    0.000    0.000 client_options.py:83(<listcomp>)
        3    0.000    0.000    0.000    0.000 pool.py:371(connect_timeout)
        1    0.000    0.000    0.000    0.000 thread_util.py:28(Semaphore)
        2    0.000    0.000    0.000    0.000 topology_description.py:149(server_descriptions)
        1    0.000    0.000    0.000    0.000 topology_description.py:199(readable_servers)
        1    0.000    0.000    0.000    0.000 response.py:18(Response)
        1    0.000    0.000    0.000    0.000 monitor.py:92(request_check)
        1    0.000    0.000    0.000    0.000 monitor.py:27(Monitor)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        1    0.000    0.000    0.000    0.000 __init__.py:232(LogRecord)
       10    0.000    0.000    0.000    0.000 enum.py:619(value)
        2    0.000    0.000    0.000    0.000 pathlib.py:47(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:672(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:940(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1019(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2008(NullHandler)
        1    0.000    0.000    0.000    0.000 traceback.py:309(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:996(BSON)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 codec_options.py:41(CodecOptions)
        1    0.000    0.000    0.000    0.000 min_key.py:19(MinKey)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 errors.py:25(PyMongoError)
        1    0.000    0.000    0.000    0.000 monitoring.py:367(CommandStartedEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:403(CommandSucceededEvent)
        1    0.000    0.000    0.000    0.000 read_preferences.py:278(__init__)
        1    0.000    0.000    0.000    0.000 read_preferences.py:310(__init__)
        1    0.000    0.000    0.000    0.000 read_preferences.py:349(__init__)
        1    0.000    0.000    0.000    0.000 message.py:227(_Query)
        1    0.000    0.000    0.000    0.000 message.py:346(_GetMore)
        1    0.000    0.000    0.000    0.000 message.py:1356(__init__)
        1    0.000    0.000    0.000    0.000 cursor.py:1254(RawBatchCursor)
        1    0.000    0.000    0.000    0.000 results.py:20(_WriteResult)
        1    0.000    0.000    0.000    0.000 results.py:56(InsertOneResult)
        1    0.000    0.000    0.000    0.000 results.py:94(UpdateResult)
        1    0.000    0.000    0.000    0.000 results.py:140(DeleteResult)
        1    0.000    0.000    0.000    0.000 database.py:1351(SystemJS)
        2    0.000    0.000    0.000    0.000 pool.py:397(ssl_context)
        5    0.000    0.000    0.000    0.000 pool.py:416(event_listeners)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:186(Handle)
        2    0.000    0.000    0.000    0.000 ismaster.py:110(max_write_batch_size)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:371(PercentStyle)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 pathlib.py:43(_Flavour)
        2    0.000    0.000    0.000    0.000 __init__.py:859(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1088(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1112(PlaceHolder)
        1    0.000    0.000    0.000    0.000 pathlib.py:521(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 parse.py:724(Quoter)
        1    0.000    0.000    0.000    0.000 binary.py:188(UUIDLegacy)
        1    0.000    0.000    0.000    0.000 codec_options.py:29(_raw_document_class)
       15    0.000    0.000    0.000    0.000 objectid.py:34(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 monitoring.py:156(CommandListener)
        1    0.000    0.000    0.000    0.000 monitoring.py:468(_ServerEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:488(ServerDescriptionChangedEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:546(TopologyDescriptionChangedEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:614(ServerHeartbeatSucceededEvent)
        2    0.000    0.000    0.000    0.000 read_concern.py:34(__init__)
        6    0.000    0.000    0.000    0.000 read_preferences.py:70(_validate_max_staleness)
        1    0.000    0.000    0.000    0.000 read_preferences.py:191(Primary)
        1    0.000    0.000    0.000    0.000 message.py:1362(raw_response)
        1    0.000    0.000    0.000    0.000 bulk.py:63(_Run)
        1    0.000    0.000    0.000    0.000 bulk.py:565(BulkWriteOperation)
        1    0.000    0.000    0.000    0.000 bulk.py:627(BulkOperationBuilder)
        1    0.000    0.000    0.000    0.000 client_session.py:581(_ServerSession)
        1    0.000    0.000    0.000    0.000 client_session.py:603(_ServerSessionPool)
        1    0.000    0.000    0.000    0.000 collation.py:23(CollationStrength)
        1    0.000    0.000    0.000    0.000 command_cursor.py:305(RawBatchCommandCursor)
        1    0.000    0.000    0.000    0.000 cursor.py:55(CursorType)
        1    0.000    0.000    0.000    0.000 operations.py:22(InsertOne)
        1    0.000    0.000    0.000    0.000 operations.py:54(DeleteOne)
        1    0.000    0.000    0.000    0.000 operations.py:298(IndexModel)
        1    0.000    0.000    0.000    0.000 periodic_executor.py:25(PeriodicExecutor)
        1    0.000    0.000    0.000    0.000 subprocess.py:129(STARTUPINFO)
        1    0.000    0.000    0.000    0.000 subprocess.py:379(CompletedProcess)
        2    0.000    0.000    0.000    0.000 ismaster.py:134(logical_session_timeout_minutes)
        2    0.000    0.000    0.000    0.000 ismaster.py:138(is_writable)
        2    0.000    0.000    0.000    0.000 network.py:256(__init__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2144(IPv6Network)
        1    0.000    0.000    0.000    0.000 queue.py:255(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 topology_description.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 response.py:64(ExhaustResponse)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 __init__.py:395(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:891(_set_ident)
        2    0.000    0.000    0.000    0.000 threading.py:1096(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1134(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:635(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1616(RootLogger)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 pathlib.py:451(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:558(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:943(PurePosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        5    0.000    0.000    0.000    0.000 datetime.py:425(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:1081(tzinfo)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 tz_util.py:23(FixedOffset)
        2    0.000    0.000    0.000    0.000 common.py:141(validate_boolean)
        1    0.000    0.000    0.000    0.000 common.py:296(validate_timeout_or_none)
        1    0.000    0.000    0.000    0.000 errors.py:174(WriteConcernError)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 compression_support.py:69(__init__)
        1    0.000    0.000    0.000    0.000 compression_support.py:88(SnappyContext)
        1    0.000    0.000    0.000    0.000 monitoring.py:186(ServerHeartbeatListener)
        1    0.000    0.000    0.000    0.000 monitoring.py:219(TopologyListener)
        1    0.000    0.000    0.000    0.000 monitoring.py:532(TopologyEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:638(ServerHeartbeatFailedEvent)
        6    0.000    0.000    0.000    0.000 read_preferences.py:40(_validate_tag_sets)
        1    0.000    0.000    0.000    0.000 read_preferences.py:219(PrimaryPreferred)
        1    0.000    0.000    0.000    0.000 read_preferences.py:257(Secondary)
        1    0.000    0.000    0.000    0.000 read_preferences.py:289(SecondaryPreferred)
        1    0.000    0.000    0.000    0.000 read_preferences.py:328(Nearest)
        1    0.000    0.000    0.000    0.000 read_preferences.py:448(MovingAverage)
        1    0.000    0.000    0.000    0.000 message.py:409(_RawBatchQuery)
        1    0.000    0.000    0.000    0.000 bulk.py:524(BulkUpsertOperation)
        1    0.000    0.000    0.000    0.000 client_session.py:218(_TransactionContext)
        1    0.000    0.000    0.000    0.000 client_session.py:234(_TxnState)
        1    0.000    0.000    0.000    0.000 client_session.py:243(_Transaction)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 change_stream.py:213(CollectionChangeStream)
        1    0.000    0.000    0.000    0.000 change_stream.py:231(DatabaseChangeStream)
        1    0.000    0.000    0.000    0.000 cursor.py:86(_SocketManager)
        1    0.000    0.000    0.000    0.000 operations.py:95(DeleteMany)
        1    0.000    0.000    0.000    0.000 operations.py:136(ReplaceOne)
        1    0.000    0.000    0.000    0.000 operations.py:224(UpdateOne)
        1    0.000    0.000    0.000    0.000 results.py:72(InsertManyResult)
        1    0.000    0.000    0.000    0.000 son_manipulator.py:42(SONManipulator)
        1    0.000    0.000    0.000    0.000 son_manipulator.py:130(AutoReference)
        1    0.000    0.000    0.000    0.000 periodic_executor.py:101(wake)
        1    0.000    0.000    0.000    0.000 client_options.py:32(_parse_credentials)
        2    0.000    0.000    0.000    0.000 client_options.py:202(pool_options)
        1    0.000    0.000    0.000    0.000 platform.py:1047(release)
        1    0.000    0.000    0.000    0.000 platform.py:1065(machine)
        1    0.000    0.000    0.000    0.000 thread_util.py:101(MaxWaitersBoundedSemaphore)
        1    0.000    0.000    0.000    0.000 thread_util.py:118(MaxWaitersBoundedSemaphoreThread)
        1    0.000    0.000    0.000    0.000 ismaster.py:84(tags)
        1    0.000    0.000    0.000    0.000 ismaster.py:114(min_wire_version)
        1    0.000    0.000    0.000    0.000 ismaster.py:146(me)
        1    0.000    0.000    0.000    0.000 ismaster.py:152(last_write_date)
        1    0.000    0.000    0.000    0.000 cursor_manager.py:35(CursorManager)
        1    0.000    0.000    0.000    0.000 queue.py:220(PriorityQueue)
        1    0.000    0.000    0.000    0.000 topology_description.py:123(has_server)
        2    0.000    0.000    0.000    0.000 settings.py:60(seeds)
        2    0.000    0.000    0.000    0.000 settings.py:69(pool_class)
        2    0.000    0.000    0.000    0.000 settings.py:73(pool_options)
        1    0.000    0.000    0.000    0.000 mongo_replica_set_client.py:22(MongoReplicaSetClient)
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        5    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method utcfromtimestamp}
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 __init__.py:386(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1164(_MainThread)
        1    0.000    0.000    0.000    0.000 pathlib.py:373(_Accessor)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 pathlib.py:476(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:482(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:953(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1449(PosixPath)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:599(unquote)
        1    0.000    0.000    0.000    0.000 collection.py:58(ReturnDocument)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 errors.py:18(BSONError)
        1    0.000    0.000    0.000    0.000 errors.py:23(InvalidBSON)
        1    0.000    0.000    0.000    0.000 errors.py:28(InvalidStringData)
        1    0.000    0.000    0.000    0.000 errors.py:33(InvalidDocument)
        1    0.000    0.000    0.000    0.000 int64.py:23(Int64)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 tz_util.py:41(utcoffset)
        1    0.000    0.000    0.000    0.000 errors.py:47(ProtocolError)
        1    0.000    0.000    0.000    0.000 errors.py:61(AutoReconnect)
        1    0.000    0.000    0.000    0.000 errors.py:78(NetworkTimeout)
        1    0.000    0.000    0.000    0.000 errors.py:88(NotMasterError)
        1    0.000    0.000    0.000    0.000 errors.py:103(ServerSelectionTimeoutError)
        1    0.000    0.000    0.000    0.000 errors.py:116(ConfigurationError)
        1    0.000    0.000    0.000    0.000 errors.py:164(ExecutionTimeout)
        1    0.000    0.000    0.000    0.000 errors.py:181(WriteError)
        1    0.000    0.000    0.000    0.000 errors.py:188(WTimeoutError)
        1    0.000    0.000    0.000    0.000 errors.py:199(DuplicateKeyError)
        1    0.000    0.000    0.000    0.000 errors.py:203(BulkWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:213(InvalidOperation)
        1    0.000    0.000    0.000    0.000 errors.py:217(InvalidName)
        1    0.000    0.000    0.000    0.000 errors.py:221(CollectionInvalid)
        1    0.000    0.000    0.000    0.000 errors.py:229(ExceededMaxWaiters)
        1    0.000    0.000    0.000    0.000 monitoring.py:152(_EventListener)
        1    0.000    0.000    0.000    0.000 compression_support.py:73(get_compression_context)
        1    0.000    0.000    0.000    0.000 monitoring.py:252(ServerListener)
        1    0.000    0.000    0.000    0.000 monitoring.py:514(ServerOpeningEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:523(ServerClosedEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:572(TopologyOpenedEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:590(_ServerHeartbeatEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:605(ServerHeartbeatStartedEvent)
        1    0.000    0.000    0.000    0.000 monitoring.py:703(enabled_for_server_heartbeat)
        1    0.000    0.000    0.000    0.000 monitoring.py:708(enabled_for_topology)
        1    0.000    0.000    0.000    0.000 driver_info.py:22(DriverInfo)
        1    0.000    0.000    0.000    0.000 read_preferences.py:450(__init__)
        1    0.000    0.000    0.000    0.000 message.py:422(_RawBatchGetMore)
        1    0.000    0.000    0.000    0.000 collation.py:45(CollationAlternate)
        1    0.000    0.000    0.000    0.000 collation.py:64(CollationMaxVariable)
        1    0.000    0.000    0.000    0.000 collation.py:77(CollationCaseFirst)
        1    0.000    0.000    0.000    0.000 change_stream.py:249(ClusterChangeStream)
        1    0.000    0.000    0.000    0.000 operations.py:261(UpdateMany)
        1    0.000    0.000    0.000    0.000 son_manipulator.py:81(ObjectIdInjector)
        1    0.000    0.000    0.000    0.000 son_manipulator.py:100(ObjectIdShuffler)
        1    0.000    0.000    0.000    0.000 son_manipulator.py:119(NamespaceInjector)
        1    0.000    0.000    0.000    0.000 client_options.py:177(codec_options)
        1    0.000    0.000    0.000    0.000 client_options.py:182(credentials)
        1    0.000    0.000    0.000    0.000 client_options.py:192(server_selection_timeout)
        1    0.000    0.000    0.000    0.000 client_options.py:197(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 client_options.py:217(write_concern)
        1    0.000    0.000    0.000    0.000 pool.py:122(_set_non_inheritable_non_atomic)
        1    0.000    0.000    0.000    0.000 pool.py:150(_set_keepalive_times)
        2    0.000    0.000    0.000    0.000 pool.py:341(max_pool_size)
        1    0.000    0.000    0.000    0.000 pool.py:377(socket_timeout)
        2    0.000    0.000    0.000    0.000 pool.py:390(wait_queue_multiple)
        1    0.000    0.000    0.000    0.000 pool.py:403(ssl_match_hostname)
        2    0.000    0.000    0.000    0.000 pool.py:409(socket_keepalive)
        1    0.000    0.000    0.000    0.000 pool.py:428(driver)
        1    0.000    0.000    0.000    0.000 pool.py:434(compression_settings)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 thread_util.py:77(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 thread_util.py:90(DummySemaphore)
        4    0.000    0.000    0.000    0.000 ismaster.py:72(server_type)
        1    0.000    0.000    0.000    0.000 ismaster.py:89(primary)
        1    0.000    0.000    0.000    0.000 ismaster.py:97(replica_set_name)
        1    0.000    0.000    0.000    0.000 ismaster.py:122(set_version)
        1    0.000    0.000    0.000    0.000 ismaster.py:126(election_id)
        1    0.000    0.000    0.000    0.000 ismaster.py:130(cluster_time)
        1    0.000    0.000    0.000    0.000 ismaster.py:142(is_readable)
        1    0.000    0.000    0.000    0.000 ismaster.py:156(compressors)
        1    0.000    0.000    0.000    0.000 network.py:254(SocketChecker)
        1    0.000    0.000    0.000    0.000 ipaddress.py:19(AddressValueError)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:20(CertificateError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:23(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 queue.py:22(Full)
        1    0.000    0.000    0.000    0.000 server_description.py:196(is_readable)
        1    0.000    0.000    0.000    0.000 settings.py:65(replica_set_name)
        1    0.000    0.000    0.000    0.000 settings.py:77(monitor_class)
        1    0.000    0.000    0.000    0.000 settings.py:81(condition_class)
        1    0.000    0.000    0.000    0.000 settings.py:93(heartbeat_frequency)
        1    0.000    0.000    0.000    0.000 settings.py:97(direct)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 enum.py:892(<lambda>)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 errors.py:38(InvalidId)
        2    0.000    0.000    0.000    0.000 tz_util.py:47(dst)
        1    0.000    0.000    0.000    0.000 errors.py:156(CursorNotFound)
        1    0.000    0.000    0.000    0.000 errors.py:225(InvalidURI)
        1    0.000    0.000    0.000    0.000 errors.py:238(DocumentTooLarge)
        1    0.000    0.000    0.000    0.000 compression_support.py:96(ZlibContext)
        1    0.000    0.000    0.000    0.000 monitoring.py:581(TopologyClosedEvent)
        2    0.000    0.000    0.000    0.000 monitoring.py:698(enabled_for_server)
        1    0.000    0.000    0.000    0.000 client_options.py:187(local_threshold_ms)
        1    0.000    0.000    0.000    0.000 client_options.py:207(read_preference)
        1    0.000    0.000    0.000    0.000 client_options.py:212(replica_set_name)
        1    0.000    0.000    0.000    0.000 client_options.py:222(read_concern)
        1    0.000    0.000    0.000    0.000 pool.py:422(appname)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
