2019-02-24 16:23:33,117 root   INFO   [analyze] Elapsed Time = 0:00:10.137984
2019-02-24 16:23:47,335 root   INFO   [analyze] Elapsed Time = 0:00:10.278727
2019-02-24 16:24:53,540 root   INFO   [analyze] Elapsed Time = 0:00:11.288153
2019-02-24 16:26:31,196 root   INFO   [analyze] Elapsed Time = 0:00:12.876556
2019-02-24 16:29:34,580 root   INFO   [analyze] Elapsed Time = 0:00:11.264872
2019-02-24 16:36:23,958 root   INFO   [analyze] Elapsed Time = 0:00:10.540790
2019-02-24 16:39:59,070 root   INFO   [analyze] Elapsed Time = 0:00:11.800808
2019-02-24 16:41:58,518 root   INFO   [analyze] Elapsed Time = 0:00:13.350084
2019-02-24 16:42:45,220 root   INFO   [analyze] Elapsed Time = 0:00:10.129966
2019-02-24 16:43:10,687 root   INFO   [analyze] Elapsed Time = 0:00:10.179576
2019-02-24 18:31:47,672 root   INFO   [analyze] Elapsed Time = 0:00:09.109475
