
profout% sort cumtime
profout% reverse
profout% stats
Sun Feb 17 09:29:30 2019    profout

         1087775 function calls (1087758 primitive calls) in 8.447 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\csv.py:70(unix_dialect)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\csv.py:65(excel_tab)
        5    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:425(_check_tzinfo_arg)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\csv.py:131(DictWriter)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\csv.py:55(excel)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\csv.py:166(Sniffer)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\csv.py:24(Dialect)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:1081(tzinfo)
        3    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:40(_days_before_year)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
       10    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:45(_days_in_month)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:2117(_create)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       19    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFEE8C88D30}
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\csv.py:81(DictReader)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       22    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
       44    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:1151(time)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:773(date)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
       84    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:645(__neg__)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:1488(datetime)
        2    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:1176(__new__)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        5    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:408(_check_time_fields)
        2    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      171    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        2    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\_bootlocale.py:11(getpreferredencoding)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        3    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:1496(__new__)
        2    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:803(__new__)
       35    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:378(_check_int_field)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        5    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:395(_check_date_fields)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:2097(timezone)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 D:\Python_3.7.0\lib\datetime.py:453(timedelta)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
       13    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        2    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        2    0.001    0.000    0.001    0.000 {built-in method io.open}
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       12    0.002    0.000    0.002    0.000 {built-in method nt.stat}
       12    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1240(_get_spec)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1272(find_spec)
        5    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.012    0.012 D:\Python_3.7.0\lib\csv.py:4(<module>)
        3    0.013    0.004    0.013    0.004 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.013    0.004 <frozen importlib._bootstrap>:740(create_module)
        5    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:576(module_from_spec)
        9    0.014    0.002    0.014    0.002 D:\Python_3.7.0\lib\datetime.py:472(__new__)
        1    0.000    0.000    0.016    0.016 D:\Python_3.7.0\lib\datetime.py:5(<module>)
        2    0.026    0.013    0.026    0.013 {method 'read' of '_io.FileIO' objects}
      8/2    0.000    0.000    0.028    0.014 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        2    0.008    0.004    0.034    0.017 <frozen importlib._bootstrap_external>:914(get_data)
        2    0.000    0.000    0.035    0.017 <frozen importlib._bootstrap_external>:793(get_code)
        2    0.000    0.000    0.063    0.031 <frozen importlib._bootstrap_external>:722(exec_module)
      5/2    0.000    0.000    0.063    0.032 <frozen importlib._bootstrap>:663(_load_unlocked)
      5/2    0.000    0.000    0.066    0.033 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      5/2    0.000    0.000    0.066    0.033 <frozen importlib._bootstrap>:978(_find_and_load)
  1000012    0.087    0.000    0.087    0.000 {method 'append' of 'list' objects}
    43294    0.620    0.000    0.620    0.000 {built-in method _codecs.charmap_decode}
    43294    0.022    0.000    0.642    0.000 D:\Python_3.7.0\lib\encodings\cp1252.py:22(decode)
        1    7.562    7.562    8.292    8.292 poor_perf.py:9(analyze)
        1    0.089    0.089    8.382    8.382 poor_perf.py:59(main)
        1    0.000    0.000    8.447    8.447 poor_perf.py:4(<module>)
      3/1    0.000    0.000    8.447    8.447 {built-in method builtins.exec}


profout% quit
Goodbye.