$ python linear.py
         8552567 function calls (8432495 primitive calls) in 14.037 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        8    0.000    0.000    0.001    0.000 __init__.py:1072(emit)
        8    0.000    0.000    0.000    0.000 __init__.py:117(getLevelName)
    29997    0.021    0.000    0.032    0.000 __init__.py:1310(debug)
        8    0.000    0.000    0.002    0.000 __init__.py:1322(info)
        8    0.000    0.000    0.000    0.000 __init__.py:1400(findCaller)
        8    0.000    0.000    0.000    0.000 __init__.py:1430(makeRecord)
        8    0.000    0.000    0.002    0.000 __init__.py:1445(_log)
        8    0.000    0.000    0.001    0.000 __init__.py:1470(handle)
        8    0.000    0.000    0.001    0.000 __init__.py:1524(callHandlers)
        8    0.000    0.000    0.000    0.000 __init__.py:154(<lambda>)
        2    0.000    0.000    0.000    0.000 __init__.py:1554(getEffectiveLevel)
    30005    0.012    0.000    0.012    0.000 __init__.py:1568(isEnabledFor)
        2    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        2    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        8    0.000    0.000    0.000    0.000 __init__.py:244(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:322(getMessage)
        8    0.000    0.000    0.000    0.000 __init__.py:380(usesTime)
        8    0.000    0.000    0.000    0.000 __init__.py:383(format)
    89997    0.046    0.000    0.153    0.000 __init__.py:403(_make)
    89997    0.092    0.000    0.245    0.000 __init__.py:413(_replace)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        8    0.000    0.000    0.000    0.000 __init__.py:489(formatTime)
        8    0.000    0.000    0.000    0.000 __init__.py:534(usesTime)
        8    0.000    0.000    0.000    0.000 __init__.py:540(formatMessage)
        8    0.000    0.000    0.000    0.000 __init__.py:556(format)
       16    0.000    0.000    0.000    0.000 __init__.py:697(filter)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
       16    0.000    0.000    0.000    0.000 __init__.py:798(acquire)
       16    0.000    0.000    0.000    0.000 __init__.py:805(release)
        8    0.000    0.000    0.000    0.000 __init__.py:818(format)
        8    0.000    0.000    0.001    0.000 __init__.py:841(handle)
        8    0.000    0.000    0.001    0.000 __init__.py:960(flush)
        8    0.000    0.000    0.001    0.000 __init__.py:971(emit)
    30018    0.009    0.000    0.009    0.000 _collections_abc.py:392(__subclasshook__)
   180028    0.049    0.000    0.201    0.000 abc.py:137(__instancecheck__)
30018/30000    0.008    0.000    0.050    0.000 abc.py:141(__subclasscheck__)
    29997    0.008    0.000    0.008    0.000 client_options.py:227(retry_writes)
    30003    0.006    0.000    0.006    0.000 client_session.py:196(_validate_session_write_concern)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
      274    0.001    0.000    0.003    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
    90003    0.012    0.000    0.012    0.000 collation.py:216(validate_collation_or_none)
        6    0.000    0.000    0.017    0.003 collection.py:1577(_aggregate_one_result)
        6    0.000    0.000    0.017    0.003 collection.py:1616(count_documents)
        6    0.000    0.000    0.000    0.000 collection.py:186(_socket_for_reads)
        6    0.000    0.000    0.017    0.003 collection.py:198(_command)
    29997    0.023    0.000    0.376    0.000 collection.py:260(__getattr__)
    29997    0.075    0.000    0.344    0.000 collection.py:276(__getitem__)
    29997    0.006    0.000    0.006    0.000 collection.py:305(name)
    29997    0.172    0.000   11.737    0.000 collection.py:551(_insert_one)
    29997    0.093    0.000    8.484    0.000 collection.py:570(_insert_command)
    29997    0.063    0.000   11.830    0.000 collection.py:600(_insert)
    29997    0.150    0.000   12.434    0.000 collection.py:646(insert_one)
    89997    0.520    0.000    0.990    0.000 collection.py:75(__init__)
    29997    0.021    0.000    0.125    0.000 common.py:447(validate_is_document_type)
    89997    0.097    0.000    0.128    0.000 common.py:641(__init__)
   179994    0.024    0.000    0.024    0.000 common.py:665(codec_options)
   119994    0.015    0.000    0.015    0.000 common.py:672(write_concern)
    29997    0.012    0.000    0.017    0.000 common.py:682(_write_concern_for)
    89997    0.012    0.000    0.012    0.000 common.py:690(read_preference)
       12    0.000    0.000    0.000    0.000 common.py:699(_read_preference_for)
    90003    0.011    0.000    0.011    0.000 common.py:707(read_concern)
90015/60006    0.055    0.000    0.946    0.000 contextlib.py:107(__enter__)
90015/60006    0.087    0.000    0.573    0.000 contextlib.py:116(__exit__)
    90015    0.047    0.000    0.191    0.000 contextlib.py:237(helper)
    90015    0.126    0.000    0.144    0.000 contextlib.py:81(__init__)
       16    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
    60012    0.009    0.000    0.009    0.000 database.py:155(client)
   120000    0.018    0.000    0.018    0.000 database.py:160(name)
    60000    0.045    0.000    0.850    0.000 database.py:237(__getattr__)
    60000    0.050    0.000    0.785    0.000 database.py:251(__getitem__)
    30003    0.053    0.000    0.053    0.000 errors.py:27(__init__)
        8    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
    30003    0.028    0.000    0.028    0.000 helpers.py:101(_check_command_response)
    29997    0.020    0.000    0.026    0.000 helpers.py:211(_check_write_command_response)
        1    0.104    0.104    4.393    4.393 linear.py:103(import_rental)
        1    0.000    0.000   14.037   14.037 linear.py:18(import_data)
        1    0.098    0.098    4.756    4.756 linear.py:25(import_product)
        1    0.119    0.119    4.887    4.887 linear.py:62(import_customer)
    30003    0.020    0.000    0.020    0.000 message.py:1356(__init__)
    30003    0.025    0.000    0.025    0.000 message.py:1362(raw_response)
    30003    0.038    0.000    0.180    0.000 message.py:1401(unpack_response)
    30003    0.072    0.000    0.107    0.000 message.py:1427(unpack)
    30003    0.013    0.000    0.609    0.000 message.py:739(query)
    30003    0.024    0.000    0.310    0.000 mongo_client.py:1046(_get_topology)
    60006    0.069    0.000    0.888    0.000 mongo_client.py:1055(_get_socket)
       12    0.000    0.000    0.001    0.000 mongo_client.py:1088(_socket_for_reads)
    29997    0.147    0.000   10.470    0.000 mongo_client.py:1164(_retry_with_session)
    29997    0.084    0.000   11.190    0.000 mongo_client.py:1245(_retryable_write)
    30003    0.058    0.000    0.405    0.000 mongo_client.py:1506(__start_session)
    30003    0.025    0.000    0.341    0.000 mongo_client.py:1547(_get_server_session)
    30003    0.060    0.000    0.465    0.000 mongo_client.py:1555(_ensure_session)
    60006    0.026    0.000    0.492    0.000 mongo_client.py:1568(_tmp_session)
    30003    0.050    0.000    0.116    0.000 mongo_client.py:1604(_receive_cluster_time)
    29997    0.021    0.000    0.029    0.000 mongo_client.py:957(retry_writes)
    30003    0.020    0.000    0.155    0.000 monitor.py:71(open)
    30003    0.009    0.000    0.009    0.000 monitoring.py:693(enabled_for_commands)
    30003    0.123    0.000    4.594    0.000 network.py:169(receive_message)
    60006    0.217    0.000    4.333    0.000 network.py:226(_receive_data_on_socket)
    30003    0.280    0.000    8.181    0.000 network.py:52(command)
        8    0.000    0.000    0.000    0.000 ntpath.py:122(splitdrive)
        8    0.000    0.000    0.000    0.000 ntpath.py:178(split)
        8    0.000    0.000    0.000    0.000 ntpath.py:201(splitext)
        8    0.000    0.000    0.000    0.000 ntpath.py:212(basename)
        8    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        8    0.000    0.000    0.000    0.000 ntpath.py:44(normcase)
    29997    0.169    0.000    0.213    0.000 objectid.py:180(__generate)
    29997    0.020    0.000    0.234    0.000 objectid.py:83(__init__)
        6    0.000    0.000    0.000    0.000 pathlib.py:132(splitroot)
        3    0.000    0.000    0.000    0.000 pathlib.py:50(parse_parts)
        3    0.000    0.000    0.000    0.000 pathlib.py:615(_parse_args)
        3    0.000    0.000    0.000    0.000 pathlib.py:635(_from_parts)
        3    0.000    0.000    0.000    0.000 pathlib.py:658(_format_parsed_parts)
        3    0.000    0.000    0.000    0.000 pathlib.py:675(__str__)
        3    0.000    0.000    0.000    0.000 pathlib.py:685(__fspath__)
        3    0.000    0.000    0.000    0.000 pathlib.py:980(__new__)
        3    0.000    0.000    0.000    0.000 pathlib.py:990(_init)
    30003    0.053    0.000    0.134    0.000 periodic_executor.py:53(open)
    30003    0.100    0.000    0.231    0.000 pool.py:1016(_get_socket_no_auth)
    30003    0.104    0.000    0.378    0.000 pool.py:1053(return_socket)
    30003    0.042    0.000    0.065    0.000 pool.py:1069(_check)
    30003    0.006    0.000    0.006    0.000 pool.py:363(max_idle_time_seconds)
    30003    0.008    0.000    0.008    0.000 pool.py:383(wait_queue_timeout)
    30003    0.156    0.000    8.371    0.000 pool.py:504(command)
    30003    0.010    0.000    0.010    0.000 pool.py:658(check_auth)
    30003    0.004    0.000    0.004    0.000 pool.py:691(validate_session)
    30003    0.007    0.000    0.007    0.000 pool.py:715(send_cluster_time)
    30003    0.017    0.000    0.025    0.000 pool.py:720(update_last_checkin_time)
    30003    0.014    0.000    0.017    0.000 pool.py:723(idle_time_seconds)
    30003    0.012    0.000    0.020    0.000 pool.py:753(__hash__)
    60006    0.047    0.000    0.665    0.000 pool.py:979(get_socket)
    30003    0.017    0.000    0.026    0.000 py3compat.py:50(itervalues)
    89997    0.009    0.000    0.009    0.000 py3compat.py:59(_unicode)
    30003    0.055    0.000    0.077    0.000 random.py:224(_randbelow)
    30003    0.029    0.000    0.110    0.000 random.py:256(choice)
        6    0.000    0.000    0.000    0.000 read_concern.py:41(level)
        6    0.000    0.000    0.000    0.000 read_preferences.py:147(min_wire_version)
    29997    0.009    0.000    0.009    0.000 results.py:25(__init__)
    29997    0.040    0.000    0.050    0.000 results.py:62(__init__)
    30003    0.028    0.000    0.073    0.000 server.py:136(get_socket)
    30003    0.007    0.000    0.007    0.000 server.py:148(pool)
    30003    0.016    0.000    0.171    0.000 server.py:40(open)
    60006    0.037    0.000    0.049    0.000 server_description.py:200(is_server_type_known)
    30003    0.005    0.000    0.005    0.000 server_description.py:89(address)
    60006    0.012    0.000    0.012    0.000 server_description.py:94(server_type)
    30003    0.006    0.000    0.006    0.000 settings.py:89(server_selection_timeout)
    60012    0.084    0.000    0.185    0.000 son.py:135(update)
    30003    0.048    0.000    0.233    0.000 son.py:40(__init__)
    30003    0.047    0.000    0.056    0.000 son.py:46(__new__)
    90009    0.067    0.000    0.077    0.000 son.py:57(__setitem__)
   180018    0.038    0.000    0.038    0.000 son.py:77(__iter__)
    30003    0.038    0.000    0.047    0.000 thread_util.py:38(acquire)
    30003    0.057    0.000    0.154    0.000 thread_util.py:63(release)
    30003    0.040    0.000    0.194    0.000 thread_util.py:83(release)
    30003    0.015    0.000    0.032    0.000 threading.py:1038(_wait_for_tstate_lock)
        8    0.000    0.000    0.000    0.000 threading.py:1052(name)
    30003    0.042    0.000    0.081    0.000 threading.py:1080(is_alive)
        8    0.000    0.000    0.000    0.000 threading.py:1206(current_thread)
    30003    0.018    0.000    0.029    0.000 threading.py:255(_is_owned)
    30003    0.058    0.000    0.087    0.000 threading.py:335(notify)
    30003    0.007    0.000    0.007    0.000 threading.py:507(is_set)
    30003    0.046    0.000    0.286    0.000 topology.py:132(open)
    30003    0.062    0.000    0.311    0.000 topology.py:157(select_servers)
    30003    0.027    0.000    0.058    0.000 topology.py:185(<listcomp>)
    30003    0.053    0.000    0.184    0.000 topology.py:188(_select_servers_loop)
    30003    0.044    0.000    0.465    0.000 topology.py:217(select_server)
    30003    0.017    0.000    0.026    0.000 topology.py:293(get_server_by_address)
    30003    0.007    0.000    0.007    0.000 topology.py:339(_receive_cluster_time_no_lock)
    30003    0.053    0.000    0.059    0.000 topology.py:353(receive_cluster_time)
        6    0.000    0.000    0.000    0.000 topology.py:407(description)
    30003    0.125    0.000    0.315    0.000 topology.py:416(get_server_session)
    30003    0.038    0.000    0.235    0.000 topology.py:460(_ensure_opened)
    30003    0.007    0.000    0.007    0.000 topology_description.py:114(check_compatible)
    60012    0.009    0.000    0.009    0.000 topology_description.py:154(topology_type)
    60006    0.010    0.000    0.010    0.000 topology_description.py:182(logical_session_timeout_minutes)
    30003    0.025    0.000    0.066    0.000 topology_description.py:187(known_servers)
    30003    0.018    0.000    0.038    0.000 topology_description.py:190(<listcomp>)
    30003    0.053    0.000    0.122    0.000 topology_description.py:193(has_known_servers)
    60006    0.026    0.000    0.055    0.000 topology_description.py:196(<genexpr>)
    30003    0.042    0.000    0.119    0.000 topology_description.py:217(apply_selector)
        1    0.000    0.000    0.000    0.000 utf_8_sig.py:121(getregentry)
        1    0.000    0.000    0.000    0.000 utf_8_sig.py:26(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 utf_8_sig.py:49(IncrementalDecoder)
        3    0.000    0.000    0.000    0.000 utf_8_sig.py:50(__init__)
      274    0.000    0.000    0.002    0.000 utf_8_sig.py:54(_buffer_decode)
        1    0.000    0.000    0.000    0.000 utf_8_sig.py:85(StreamWriter)
        1    0.000    0.000    0.000    0.000 utf_8_sig.py:9(<module>)
        1    0.000    0.000    0.000    0.000 utf_8_sig.py:97(StreamReader)
   119988    0.021    0.000    0.021    0.000 write_concern.py:104(acknowledged)
    59994    0.011    0.000    0.011    0.000 write_concern.py:89(is_server_default)
   120004    0.107    0.000    0.107    0.000 {built-in method __new__ of type object at 0x00007FF99F7B8D30}
   180028    0.102    0.000    0.152    0.000 {built-in method _abc._abc_instancecheck}
30018/30000    0.032    0.000    0.041    0.000 {built-in method _abc._abc_subclasscheck}
       16    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
      274    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
        6    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
    89991    0.029    0.000    0.029    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
    30003    0.117    0.000    0.117    0.000 {built-in method bson._cbson.decode_all}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
    30004    0.011    0.000    0.059    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
   120024    0.024    0.000    0.024    0.000 {built-in method builtins.getattr}
   120052    0.019    0.000    0.019    0.000 {built-in method builtins.hasattr}
    30003    0.008    0.000    0.008    0.000 {built-in method builtins.hash}
   600028    0.098    0.000    0.257    0.000 {built-in method builtins.isinstance}
    60006    0.023    0.000    0.023    0.000 {built-in method builtins.iter}
   150033    0.017    0.000    0.017    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.max}
210036/150018    0.085    0.000    1.449    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        8    0.000    0.000    0.000    0.000 {built-in method now}
       41    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
   120014    0.027    0.000    0.027    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
    30003    0.534    0.000    0.596    0.000 {built-in method pymongo._cmessage._query_message}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       33    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 {built-in method time.localtime}
    90009    0.017    0.000    0.017    0.000 {built-in method time.monotonic}
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
    30005    0.009    0.000    0.009    0.000 {built-in method time.time}
       18    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
   120012    0.041    0.000    0.041    0.000 {method 'acquire' of '_thread.lock' objects}
    30003    0.025    0.000    0.044    0.000 {method 'add' of 'set' objects}
    90066    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
    30003    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
   150018    0.028    0.000    0.028    0.000 {method 'get' of 'dict' objects}
    60127    0.016    0.000    0.016    0.000 {method 'getrandbits' of '_random.Random' objects}
        9    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    30009    0.005    0.000    0.005    0.000 {method 'keys' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
    90003    0.013    0.000    0.013    0.000 {method 'pop' of 'dict' objects}
    30003    0.006    0.000    0.006    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
    60006    4.116    0.000    4.116    0.000 {method 'recv_into' of '_socket.socket' objects}
       18    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
    60006    0.007    0.000    0.007    0.000 {method 'release' of '_thread.lock' objects}
       23    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
    30003    2.320    0.000    2.320    0.000 {method 'sendall' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
    89997    0.029    0.000    0.029    0.000 {method 'startswith' of 'str' objects}
    30003    0.032    0.000    0.032    0.000 {method 'unpack' of 'Struct' objects}
    30003    0.015    0.000    0.015    0.000 {method 'unpack_from' of 'Struct' objects}
   120012    0.012    0.000    0.012    0.000 {method 'values' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}