Note: 
1) added counter variables for each year instead of adding to dictionary in loop


$ python good_perf.py
{'2013': 5911, '2014': 5854, '2015': 5994, '2016': 5762, '2017': 5789, '2018': 5811}
'ao' was found 63395 times
Total year run time: 0:00:04.138038
Total module run time: 0:00:04.139044
         43068 function calls in 4.140 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
    21525    0.015    0.000    0.304    0.000 cp1252.py:22(decode)
        1    3.835    3.835    4.140    4.140 good_perf.py:10(analyze)
        1    0.000    0.000    4.140    4.140 good_perf.py:82(main)
    21525    0.289    0.000    0.289    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        4    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        6    0.000    0.000    0.000    0.000 {built-in method now}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}