Tims-MacBook-Pro:activity timm$ coverage run --source=calculator -m unittest; coverage report
........
----------------------------------------------------------------------
Ran 8 tests in 0.006s

OK
Name                       Stmts   Miss  Cover
----------------------------------------------
calculator/__init__.py         0      0   100%
calculator/adder.py            3      0   100%
calculator/calculator.py      25      0   100%
calculator/divider.py          3      0   100%
calculator/exceptions.py       2      0   100%
calculator/multiplier.py       3      0   100%
calculator/subtracter.py       3      0   100%
----------------------------------------------
TOTAL                         39      0   100%
Tims-MacBook-Pro:activity timm$
